*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* .d-flex{
    position: fixed;
} */

/* img{
    display: grid;
} */
 
/* phone screens */
/* @media(max-width:767px){
    {
    grid-template-columns: 1fr ;
    }
} */

/* tablet screens */

/* @media (min-width: 768px) and (max-width:1023px){
    #movies-container{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
} */

